{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Deno Run Service",
         "type": "shell",
         "command": "relay",
         "problemMatcher": [
            "$deno"
         ]
      }
   ]
}